services:

  otel:
    image: otel/opentelemetry-collector-contrib:0.120.0
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel:4318

  quebec:
    image: keeonline/quebec:latest
    ports: 
      - 127.0.0.1:18080:8080
    